<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Bugreports</source>
        <translation>バグレポート</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>寄付</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>ソース コード</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>Thanks</translation>
    </message>
</context>
<context>
    <name>DialogExport</name>
    <message>
        <source>Export</source>
        <translation>エクスポート</translation>
    </message>
    <message>
        <source>Sort type</source>
        <translation>ソートタイプ</translation>
    </message>
    <message>
        <source>Export type</source>
        <translation>エクスポートタイプ</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Show comments</source>
        <translation>コメントを表示</translation>
    </message>
    <message>
        <source>Fix types</source>
        <translation>タイプを修正</translation>
    </message>
    <message>
        <source>Add alignment</source>
        <translation>配置を追加</translation>
    </message>
    <message>
        <source>Fix offsets</source>
        <translation>オフセットを修正</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>No</source>
        <translation>番号</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Dependencies</source>
        <translation>依存関係</translation>
    </message>
    <message>
        <source>Struct and unions</source>
        <translation>構造体と共用体</translation>
    </message>
    <message>
        <source>All</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>Save file</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Files</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>すべてのファイル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>インフォメーション</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
</context>
<context>
    <name>DialogProcess</name>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>エクスポート</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>インポート</translation>
    </message>
</context>
<context>
    <name>DialogShortcuts</name>
    <message>
        <source>Shortcuts</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Filter</source>
        <translation>フィルター</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>ディフォルト</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Shortcut</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Cannot set shortcut</source>
        <translation>ショートカットの設定に失敗</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>MainWindow</source>
        <translation>MainWindow</translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation>シンボル</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Show comments</source>
        <translation>コメントを表示</translation>
    </message>
    <message>
        <source>Fix types</source>
        <translation>タイプを修正</translation>
    </message>
    <message>
        <source>Add alignment</source>
        <translation>配置を追加</translation>
    </message>
    <message>
        <source>Fix offsets</source>
        <translation>オフセットを修正</translation>
    </message>
    <message>
        <source>No</source>
        <translation>番号</translation>
    </message>
    <message>
        <source>Struct and unions</source>
        <translation>構造体と共用体</translation>
    </message>
    <message>
        <source>All</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Action</source>
        <translation>動作</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>ツール</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>エクスポート</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ファイルを開く</translation>
    </message>
    <message>
        <source>Files</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>すべてのファイル</translation>
    </message>
    <message>
        <source>Symbol</source>
        <translation>シンボル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>ファイルを開けません</translation>
    </message>
</context>
<context>
    <name>QWinPDB</name>
    <message>
        <source>Cannot load msdia library</source>
        <translation>msdiaライブラリを読み込めません</translation>
    </message>
    <message>
        <source>Cannot load data from PDB</source>
        <translation>PDBからデータを読み込めません</translation>
    </message>
    <message>
        <source>Cannot open session</source>
        <translation>セッションを開くことができません</translation>
    </message>
    <message>
        <source>Cannot get PDB name</source>
        <translation>PDB名を取得できません</translation>
    </message>
    <message>
        <source>Cannot get PDB age</source>
        <translation>PDBの年齢を取得できません</translation>
    </message>
    <message>
        <source>Get element</source>
        <translation>要素を取得</translation>
    </message>
    <message>
        <source>Sort elements</source>
        <translation>要素を並べ替える</translation>
    </message>
    <message>
        <source>File saved</source>
        <translation>保存されたファイル</translation>
    </message>
    <message>
        <source>Cannot save file</source>
        <translation>ファイルを保存できません</translation>
    </message>
</context>
<context>
    <name>XOptions</name>
    <message>
        <source>Automatic</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>Recent files</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
</context>
<context>
    <name>XOptionsWidget</name>
    <message>
        <source>Stay on top</source>
        <translation>常に最前面表示</translation>
    </message>
    <message>
        <source>Single application</source>
        <translation>単一のアプリケーション</translation>
    </message>
    <message>
        <source>Style</source>
        <translation>スタイル</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Show logo</source>
        <translation>ロゴを表示する</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>フォント</translation>
    </message>
    <message>
        <source>Save last directory</source>
        <translation>最後に使用したディレクトリを保持</translation>
    </message>
    <message>
        <source>Save backup</source>
        <translation>バックアップを保存</translation>
    </message>
    <message>
        <source>Save history</source>
        <translation></translation>
    </message>
    <message>
        <source>Add to context menu</source>
        <translation>コンテキストメニューに追加</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>ディフォルト</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>外観</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Please run the program as an administrator</source>
        <translation>管理者としてプログラムを実行してください</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>インフォメーション</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>プログラムを再起動してください</translation>
    </message>
</context>
<context>
    <name>XShortcuts</name>
    <message>
        <source>Action</source>
        <translation>動作</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>View</source>
        <translation>意見</translation>
    </message>
    <message>
        <source>String</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Strings</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Struct</source>
        <translation>構造体</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>16 進数</translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation>Disasm</translation>
    </message>
    <message>
        <source>Debug</source>
        <translation>デバッグ</translation>
    </message>
    <message>
        <source>Debugger</source>
        <translation>デバッガ</translation>
    </message>
    <message>
        <source>Register</source>
        <translation></translation>
    </message>
    <message>
        <source>Stack</source>
        <translation>スタック</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>アーカイブ</translation>
    </message>
    <message>
        <source>Table</source>
        <translation>テーブル</translation>
    </message>
    <message>
        <source>Process</source>
        <translation>プロセス</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>メモリー</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>コピー</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>Go to</source>
        <translation>移動</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>ツール</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>選択</translation>
    </message>
    <message>
        <source>Follow in</source>
        <translation></translation>
    </message>
    <message>
        <source>Show in</source>
        <translation></translation>
    </message>
    <message>
        <source>Breakpoint</source>
        <translation></translation>
    </message>
    <message>
        <source>Modules</source>
        <translation>モジュール</translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation>メモリ マップ</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>値</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>見せる</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Save as</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>印刷</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation>ファイルにダンプ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Entry point</source>
        <translation>エントリ ポイント</translation>
    </message>
    <message>
        <source>Offset</source>
        <translation>オフセット</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>デマングル</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Next</source>
        <translation></translation>
    </message>
    <message>
        <source>All</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>Attach</source>
        <translation>添付</translation>
    </message>
    <message>
        <source>Detach</source>
        <translation>デタッチ</translation>
    </message>
    <message>
        <source>CPU</source>
        <translation>CPU</translation>
    </message>
    <message>
        <source>Log</source>
        <translation>ログ</translation>
    </message>
    <message>
        <source>Breakpoints</source>
        <translation>ブレークポイント</translation>
    </message>
    <message>
        <source>Callstack</source>
        <translation></translation>
    </message>
    <message>
        <source>Threads</source>
        <translation>スレッド</translation>
    </message>
    <message>
        <source>Handles</source>
        <translation>ハンドル</translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation>シンボル</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Structs</source>
        <translation>構造体</translation>
    </message>
    <message>
        <source>Viewer</source>
        <translation>ビューア</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation></translation>
    </message>
    <message>
        <source>Run</source>
        <translation>実行</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>一時停止</translation>
    </message>
    <message>
        <source>Step into</source>
        <translation>ステップ イン</translation>
    </message>
    <message>
        <source>Step over</source>
        <translation>ステップ オーバー</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>再起動</translation>
    </message>
    <message>
        <source>Toggle</source>
        <translation>トグル</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation>エントロピー</translation>
    </message>
    <message>
        <source>Hash</source>
        <translation>ハッシュ</translation>
    </message>
</context>
<context>
    <name>XShortcutsWidget</name>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Text files</source>
        <translation>テキスト ファイル</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>すべてのファイル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Cannot save file</source>
        <translation>ファイルを保存できません</translation>
    </message>
</context>
</TS>
