TRANSLATIONS = \
        translation/pdbripper_ar.ts \
        translation/pdbripper_de.ts \
        translation/pdbripper_es.ts \
        translation/pdbripper_fr.ts \
        translation/pdbripper_he.ts \
        translation/pdbripper_id.ts \
        translation/pdbripper_it.ts \
        translation/pdbripper_ja.ts \
        translation/pdbripper_ko.ts \
        translation/pdbripper_pl.ts \
        translation/pdbripper_pt_BR.ts \
        translation/pdbripper_ru.ts \
        translation/pdbripper_tr.ts \
        translation/pdbripper_vi.ts \
        translation/pdbripper_zh.ts \
        translation/pdbripper_zh_TW.ts
