TRANSLATIONS = \
        translation/pdbripper_ar.ts \
        translation/pdbripper_de.ts \
        translation/pdbripper_es.ts \
        translation/pdbripper_fr.ts \
        translation/pdbripper_he.ts \
        translation/pdbripper_id.ts \
        translation/pdbripper_it.ts \
        translation/pdbripper_ja.ts \
        translation/pdbripper_ko.ts \
        translation/pdbripper_pl.ts \
        translation/pdbripper_pt_BR.ts \
        translation/pdbripper_pt_PT.ts \
        translation/pdbripper_ru.ts \
        translation/pdbripper_tr.ts\
        translation/pdbripper_uk.ts\
        translation/pdbripper_vi.ts \
        translation/pdbripper_zh.ts \
        translation/pdbripper_zh_TW.ts

FORMS += \
    ../XOptions/xoptionswidget.ui \
    ../XShortcuts/dialogshortcuts.ui \
    dialogabout.ui \
    dialogexport.ui \
    dialogoptions.ui \
    dialogprocess.ui \
    guimainwindow.ui

SOURCES += \
    ../XOptions/xoptions.cpp \
    ../XOptions/xoptionswidget.cpp \
    ../XShortcuts/dialogshortcuts.cpp \
    ../XShortcuts/xshortcuts.cpp \
    ../XShortcuts/xshortcutsdialog.cpp \
    ../XShortcuts/xshortcutstscrollarea.cpp \
    ../XShortcuts/xshortcutswidget.cpp \
    ../console_source/consoleoutput.cpp \
    ../console_source/main_console.cpp \
    dialogabout.cpp \
    dialogexport.cpp \
    dialogoptions.cpp \
    dialogprocess.cpp \
    guimainwindow.cpp \
    main_gui.cpp \
    ../msdia/diaCreate.cpp \
    ../pdbprocess.cpp \
    ../qwinpdb.cpp \
    ../winloader_source/winloader.cpp


